{
    "name": "Shoogle",
    "lang": "fr",
    "short_name": "Shoogle",
    "description": "Découvre tous les magasins. Aucun suivi - Une expérience de recherche pure",
    "icons": [
        {
          "src": "/img/logo-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/img/logo-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
    ],
    "theme_color": "#f57c00",
    "background_color": "#fdfdfd",
    "display": "standalone",
    "orientation": "any"
}
